spring.datasource.url=jdbc:mysql://localhost/db_reciclado_ordenes
spring.datasource.username=root
spring.datasource.password=B3nja_md
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= application/pdf
spring.mvc.contentnegotiation.media-types.xlsx= application/vnd.openxmlformats-officedocument.spreadsheetml.sheet 
spring.mvc.contentnegotiation.media-types.json= application/json
logging.level.org.hibernate.SQL=debug
spring.devtools.restart.enabled = false
server.port=8081
server.servlet.context-path=/recicladosplasticos
